{
  "name": "BalanZ",
  "short_name": "BalanZ",
  "icons": [
    {
      "src": "./icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4f7371",
  "background_color": "#4f7371",
  "display": "standalone",
  "start_url": "./index.html",
  "orientation": "landscape"
}